; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = esp01_1m

[common_env_data]
build_flags =
lib_deps_builtin =
    EspSoftwareSerial
lib_deps_external =

def_serial_device=/dev/ttyUSB0
def_serial_baud=115200
wifi_ssid="myssid"
wifi_password="mypass"
ota_hostname="espcam"
password_hash="21232f297a57a5a743894a0e4a801fc3"
admin_password="admin"

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

;upload_port = espcam.local
;upload_flags =
;    --auth=${common_env_data.admin_password}
;    --port=3232

upload_port = ${common_env_data.def_serial_device}
; Serial Monitor options
monitor_speed = ${common_env_data.def_serial_baud}
monitor_port = ${common_env_data.def_serial_device}

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSERIAL_BAUD=${common_env_data.def_serial_baud}
    -DSSID_NAME="\"${common_env_data.wifi_ssid}\""
    -DSSID_PASSWORD="\"${common_env_data.wifi_password}\""
    -DUSEOTA=0
    -DUSEMDNS=0
    -DINITSPIFFS=0
    -DDEBUG=1
    -DADMIN_PASSWORD="\"${common_env_data.admin_password}\""
    -DOTA_HOSTNAME="\"${common_env_data.ota_hostname}\""
    -DOTA_PASSWORD="\"${common_env_data.password_hash}\""

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
